<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<body>
    <ul>
        <li style=" display: inline-block;">
            <a href="./page1/index.html">&#127759;</a>
        </li>
        <li style=" display: inline-block;">
            <a href="./page2/index.html">&#128034;</a>
        </li>
        <li style=" display: inline-block;">
            <a href="./img/clothes.jpg">&#129403;</a>
        </li>
        <li style=" display: inline-block;">
            <a href="/img/boots.jpg">&#129406;</a>
        </li>
        <li style=" display: inline-block;">
            <a href="/page5/index.html">&#129408;</a> 
        </li>
    </uL>
</body>
</html>